<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projecto 2 HTML, CSS</title>
    <link rel="stylesheet" href="/css/index.css">
    <script src="https://kit.fontawesome.com/2fbb3f2f37.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="div-logo">
        <img src="/img/logo.png" alt="logo">
        <h1>Titulo pagina</h1>
        <div class="div-redes">
            <b>Redes:</b>
            <ul>
                <li>Facebook <i class="fa fa-facebook" aria-hidden="true"></i></li>
                <li>Instagram <i class="fa fa-instagram" aria-hidden="true"></i></li>
                <li>Youtube <i class="fa fa-youtube" aria-hidden="true"></i></i></li>
            </ul>
        </div>
    </div>

    <div class="div-integrantes">
        Integrantes:

        <ul>
            <li>Backend dev</li>
            <li>Frontend dev</li>
            <li>UX-UI dev</li>
    </div>

    <div class="div-datos-personales">
        <b>Datos personales:
        </b>

        <ul>
            <li>Nombre:</li>
            <li>Apellidos:</li>
            <li>Fecha de nacimiento:</li>
            <li>Dirección:</li>
            <li>Teléfono:</li>
            <li>Email:</li>
        </ul>
    </div>
    <div class="div-proyectos-realizados">
        Proyectos realizados:

        <ul>
            <li>Proyecto 1</li>
            <li>Proyecto 2</li>
            <li>Proyecto 3</li>
        </ul>
    </div>
    <div class="div-referencias-laborales">
        Referencias laborales:

        <ul>
            <li>Referencia 1</li>
            <li>Referencia 2</li>
            <li>Referencia 3</li>
        </ul>
    </div>

    <div class="div-frameworks">
        Frameworks:

        <ul>
            <li>Java</li>
            <li>HTML-CSS</li>
            <li>Python</li>
        </ul>
    </div>
</body>

<footer>
    <p>&copy; 2021 - Todos los derechos reservados</p>
</footer>

</html>